{
  "name": "digital_heroes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjaurechi/digital_heroes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjaurechi/digital_heroes/issues"
  },
  "homepage": "https://github.com/cjaurechi/digital_heroes#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
